C:\Users\11033258\source\repos\AzureAAD\AzureAAD\bin\Debug\net5.0\AzureAAD.exe
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\bin\Debug\net5.0\AzureAAD.deps.json
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\bin\Debug\net5.0\AzureAAD.runtimeconfig.json
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\bin\Debug\net5.0\AzureAAD.runtimeconfig.dev.json
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\bin\Debug\net5.0\AzureAAD.dll
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\bin\Debug\net5.0\ref\AzureAAD.dll
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\bin\Debug\net5.0\AzureAAD.pdb
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\bin\Debug\net5.0\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\obj\Debug\net5.0\AzureAAD.csproj.AssemblyReference.cache
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\obj\Debug\net5.0\AzureAAD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\obj\Debug\net5.0\AzureAAD.AssemblyInfoInputs.cache
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\obj\Debug\net5.0\AzureAAD.AssemblyInfo.cs
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\obj\Debug\net5.0\AzureAAD.csproj.CoreCompileInputs.cache
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\obj\Debug\net5.0\AzureAAD.csproj.CopyComplete
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\obj\Debug\net5.0\AzureAAD.dll
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\obj\Debug\net5.0\ref\AzureAAD.dll
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\obj\Debug\net5.0\AzureAAD.pdb
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\obj\Debug\net5.0\AzureAAD.genruntimeconfig.cache
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\bin\Debug\net5.0\Microsoft.Azure.Management.Monitor.dll
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\bin\Debug\net5.0\Microsoft.Rest.ClientRuntime.dll
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\bin\Debug\net5.0\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\11033258\source\repos\AzureAAD\AzureAAD\bin\Debug\net5.0\Newtonsoft.Json.dll
